VITE_SUPABASE_PROJECT_ID="wpctulqawgqhihzizxhj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwY3R1bHFhd2dxaGloeml6eGhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2NzQ5MzAsImV4cCI6MjA4NTI1MDkzMH0.bUDEnPuSrKni0Yb9spbEbBp_ZkExgsAakS7G_FkgrK0"
VITE_SUPABASE_URL="https://wpctulqawgqhihzizxhj.supabase.co"
